<section class="oe_container" style="background-color: #154577;">
    <div class="row oe_spaced" style="padding: 0 10px;">
        <div class="col-sm-12 col-xs-12" >
            <h2 class="oe_slogan" style="color: #FFF;">Custom Product Labels 50x25 mm</h2>
            <h3 class="oe_slogan" style="color: #FFF;">Printing custom product barcode labels 50x25 mm (2 x 1 ")</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <h4 class="oe_slogan" style="color: #154577; width: 100%;">Module Features</h4>
            <div class="h2" style="font-size: 18px; color: #FFF;">
                <div style="background: #cfe2f3; color: #154577; margin-right: 60px;">
                    <div style="padding: 10px;"><i class="fa fa-check"></i> Quick printing with custom label settings</div>
                </div>
                <div style="background: #FEA621; margin-left: 20px; margin-right: 40px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check"></i> Easy to use
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <h4>This module allows to print product labels with the following parameters:</h4>
            <ul>
                <li>Label size: 50x25 mm (2 x 1 ")</li>
                <li>Paperformat: 50x25 mm (2 x 1 ")</li>
                <li>Labels on sheet: 1 pcs</li>
            </ul>
            <h4 class="mt16">Contact us if you need labels with other sizes, paper formats or design.</h4>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12" style="font-size: medium;">
            <h4 class="oe_slogan" style="color: #154577; width: 100%;">Usage</h4>
            <p class="lead ml32 oe_spaced">Follow these steps to print a product labels:</p>
            <ul>
                <li>Go to the <strong>Products</strong> or <strong>Product variants</strong> catalog.</li>
                <li>Select one or multiple products.</li>
                <li>Go to the <strong>Print</strong> menu and click on <strong>Custom Product Labels</strong>.</li>
            </ul>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="select_products.png"
                     style="width: 100%; max-width: 100%;"
                     alt="Odoo 12.0 custom product barcode label printing">
            </div>
            <p class="lead ml32 oe_spaced">In the wizard form:</p>
            <ol class="ml16">
                <li>Select a <strong>Label template.</strong></li>
                <blockquote>
                    Templates may have different
                    sizes and paper formats. Look at our other modules.
                </blockquote>
                <li>Change the quantity of labels (if necessary).</li>
                <blockquote>
                    You can input the quantity or use <i class="fa fa-minus"/>
                    / <i class="fa fa-plus"/> buttons.
                </blockquote>
                <li>If you need to set a certain quantity for each label,
                    enter the value and click on <strong>Set quantity</strong>.</li>
                <li>After changing the label quantities you can restore the
                    initial values. Click the button <i class="fa fa-undo"/> for this.</li>
                <li>Click on <strong>Print</strong>.</li>
            </ol>
            <div class="oe_centered mt32 mb32">
                <img class="oe_picture oe_screenshot"
                     src="label_print_wizard.png"
                     alt="Odoo 12 Custom Product Label wizard">
            </div>
            <p class="lead ml32 oe_spaced">Labels will be generated in the PDF format:</p>
            <div class="oe_centered mt32 mb32">
                <img class="oe_picture oe_screenshot"
                     src="product-barcode-label-50x25mm.png"
                     style="max-height: 100%;"
                     alt="Odoo 12 Custom Product Barcode Label 50 x 25 mm">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <h4 class="oe_slogan" style="color: #154577; width: 100%;">Customization</h4>
            <div class="col-md-12 text-center oe_mb32">
                <h3>Contact us if you need labels of other sizes, paper formats or designs.</h4>
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #FEA621;">
    <div class="row oe_mt32">
        <div class="col-sm-12 col-xs-12">
            <div class="col-md-12">
                <h4 class="oe_slogan" style="color: #FFF; width: 100%;"><b>Support and development</b></h4>
            </div>
            <div class="col-md-12 text-center oe_mb32">
                <h3><b>Contact us:</b></h4>
                <h4><a href = "mailto: support@garazd.biz">support@garazd.biz</a></h4>
                <h4><a href="https://garazd.biz/page/contactus">https://garazd.biz/page/contactus</a></h4>
            </div>
        </div>
    </div>
</section>
