<div class="separator" style="clear: both; text-align: center;">
<a href="1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="451" data-original-width="1366" height="131" src="1.png" width="400" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="519" data-original-width="1344" height="153" src="2.png" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<br />
<br />
<span style="font-family: Arial, Helvetica, sans-serif;">Features</span>:<br />
<br />
<ul>
<li>Multiple Allowances to be configured and added to employee contract.</li>
<li>Salary rule to include in payslip</li>
<li>Added automatically with wage to END OF SERVICE Reward calculation.</li>
</ul>
