<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_product_label_50x25_template">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="label">
                    <t t-set="qty" t-value="1"/>
                    <t t-if="label.qty" t-set="qty" t-value="label.qty" />
                    <t t-foreach="list(range(qty))" t-as="index_qty">
                        <div class="page" style="page-break-after: always;">
                            
                            <div style="height: 70px !important;">
                                <table class="table" style="height: 100%; border: 0;">
                                    <tr style="border: 0;">
                                        <td class="text-center" style="padding: 0; margin: 0; border: 0;">
                                            <div style="overflow: hidden; height: 40px !important; font-size: 11px; line-height: 1;">
                                                <!--<t t-if="not print.product.label.x_studio_etiqueta_para_hotel == False">-->
                                                <span style="font-weight: bold;"><span t-field="label.product_id.product_brand_id"/></span><br/>
                                                <!--</t>-->
                                                <span t-if="label.product_id.default_code">[<span t-field="label.product_id.default_code"/>] </span>
                                                <span t-field="label.product_id.name"/>
                                               <!-- <span t-if="label.product_id.attribute_value_ids"
                                                      t-esc="u', '.join(map(lambda x: x.attribute_id.name + u': ' + x.name, label.product_id.attribute_value_ids))"
                                                      class="badge"/>-->
                                                <span t-field="label.product_id.x_studio_field_Zipzw"/>
                                                <span t-field="label.product_id.x_studio_familia"/>


                                            </div>
                                            <div style="width: 100%; font-size: 18px; font-weight: bold; line-height: 0.9;margin-bottom: 3px;">
                                                <!--<span t-field="label.product_id.currency_id.symbol"/>-->
                                                <span t-field="label.product_id.x_precio_con_itbis"/>
                                            </div>
                                            
                                            <div style="width: 100%;font-size: 10px; line-height: 0.5; ">
                                                <!--<span t-field="label.product_id.currency_id.symbol"/>-->
                                                <span t-field="label.product_id.barcode"/>
                                            </div>
                                                

                                            <div t-if="label.product_id.barcode" class="text-center align-middle" style="margin: 2px; height: 20px;">
                                                <t t-if="label.wizard_id.humanreadable" t-set="show_code" t-value="1"/>
                                                <t t-else="" t-set="show_code" t-value="0"/>
                                                <img alt="Barcode" t-if="len(label.product_id.barcode) == 13" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=%s' % ('EAN13', label.product_id.barcode, 600, 100, show_code)" style="overflow: hidden; width: 100%; height: 2rem;"/>
                                                <img alt="Barcode" t-elif="len(label.product_id.barcode) == 8" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=%s' % ('EAN8', label.product_id.barcode, 600, 100, show_code)" style="overflow: hidden; width: 100%; height: 2rem;"/>
                                                <img alt="Barcode" t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=%s' % ('Code128', label.product_id.barcode, 600, 100, show_code)" style="overflow: hidden; width: 100%; height: 2rem;"/>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>


                        </div>
                    </t>
                </t>
            </t>
        </t>
    </template>

</odoo>
