<?xml version="1.0" encoding="UTF-8"?>
<odoo>
     <record model="ir.ui.view" id="view_pos_config_form_extend">
        <field name="name">pos.config.form.extend</field>
        <field name="model">pos.config</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <div id="inventory_location" position="after">
                <h2>Botones de Descuento y Precio</h2>
                <div class="row mt16 o_settings_container" id="restuant_button_configuration">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="disable_discount"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="orderline_note" string='Control discounts'/>
                            <div class="text-muted">
                               Deshabilitar botones de Descuentos  y Precio
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>