<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="view_order_form" model="ir.ui.view">
        <field name="name">commercial.partner.sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="before">
                <field name="commercial_partner_id" invisible="1"/>
            </field>
        </field>
    </record>

    <record id="view_sales_order_filter" model="ir.ui.view">
        <field name="name">commercial.partner.sale.order.search</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <filter context="{'group_by':'partner_id'}" position="before">
                <filter name="commercial_partner_groupby"
                    string="Commercial Entity"
                    context="{'group_by': 'commercial_partner_id'}"/>
            </filter>
        </field>
    </record>

</odoo>
