<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_pricelist_item_form_view" model="ir.ui.view">
        <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
        <field name="model">product.pricelist.item</field>
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="product_brand_id" attrs="{'invisible':[('applied_on', '!=', '3_brand')], 'required':[('applied_on', '=', '3_brand')]}"/>
            </field>
        </field>
    </record>
</odoo>
