Collecting zeep
  Downloading zeep-4.0.0-py2.py3-none-any.whl (100 kB)
Collecting requests-file>=1.5.1
  Downloading requests_file-1.5.1-py2.py3-none-any.whl (3.7 kB)
Requirement already satisfied: lxml>=3.1.0 in /usr/lib/python3/dist-packages (from zeep) (4.5.0)
Requirement already satisfied: attrs>=17.2.0 in /usr/lib/python3/dist-packages (from zeep) (19.3.0)
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (from zeep) (2019.3)
Collecting requests-toolbelt>=0.7.1
  Downloading requests_toolbelt-0.9.1-py2.py3-none-any.whl (54 kB)
Collecting cached-property>=1.3.0
  Downloading cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Collecting appdirs>=1.4.0
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting defusedxml>=0.4.1
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: requests>=2.7.0 in /usr/lib/python3/dist-packages (from zeep) (2.22.0)
Collecting isodate>=0.5.4
  Downloading isodate-0.6.0-py2.py3-none-any.whl (45 kB)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from requests-file>=1.5.1->zeep) (1.14.0)
Installing collected packages: requests-file, requests-toolbelt, cached-property, appdirs, defusedxml, isodate, zeep
Successfully installed appdirs-1.4.4 cached-property-1.5.2 defusedxml-0.7.1 isodate-0.6.0 requests-file-1.5.1 requests-toolbelt-0.9.1 zeep-4.0.0
