<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Akretion (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  # License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="product_uom_form_view" model="ir.ui.view">
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_form_view"/>
        <field name="arch" type="xml">
            <field name="rounding" position="after">
                <field name="unece_code"/>
            </field>
        </field>
    </record>

    <record id="product_uom_tree_view" model="ir.ui.view">
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_tree_view"/>
        <field name="arch" type="xml">
            <field name="category_id" position="after">
                <field name="unece_code"/>
            </field>
        </field>
    </record>

</odoo>
