<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_stock_pick_cancel_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.purchase</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="25"/>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]/div[@data-string='Inventory']" position="inside">
		<div id="stock_pick_cancel">
                    <h2>Cancel Delivery Order</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                 <field name="cancel_done_picking"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="cancel_done_picking"/>
                            </div>
                        </div>
                    </div>
		</div>
            </xpath>
        </field>
    </record>
</odoo>
