<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>     
            <record model="ir.ui.view" id="purchase_order_view_extended_cft">
				<field name="name">purchase.order.cancel.cft</field>
				<field name="model">purchase.order</field>
				<field name="inherit_id" ref = "purchase.purchase_order_form"/>
				<field name="priority" eval="20"/>
				<field name="arch" type="xml">
					<xpath expr="//button[@name='button_cancel']" position="after">
						<field name ="cancel_done_picking" invisible="1"/>
						<button name="cancel_picking" type="object" attrs="{'invisible': [('cancel_done_picking','=',False)]}" 
						string="Cancel Delivery" class="oe_highlight" help="Click here to cancel delivery" />
					</xpath>
				</field>
			</record>
	</data>
</odoo>
				