<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>     
            <record model="ir.ui.view" id="sale_order_view_extended_cancel_picking_cft">
				<field name="name">sale.order.cancel.picking.cft</field>
				<field name="model">sale.order</field>
				<field name="inherit_id" ref = "sale_stock.view_order_form_inherit_sale_stock"/>
				<field name="priority" eval="20"/>
				<field name="arch" type="xml">
					<xpath expr="//header" position="inside">
						<field name ="cancel_done_picking" invisible="1"/>
 						<button name="cancel_picking" type="object"
						string="Cancel Delivery" attrs="{'invisible': [('cancel_done_picking','=',False)]}" class="oe_highlight" help="Click here to cancel delivery" />
					</xpath>	
				</field>
			</record>
	</data>
</odoo>
				