<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="hr_contract_hour_price_view_form" model="ir.ui.view">
            <field name="name">hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook/page[@name='information']" position="after">
                    <page string="Entradas Recurrentes">
                        <field name="allowances_ids">
                            <tree editable="bottom">
                                <field name="allowance_id" string="Entradas" options="{'no_create':True}" required="True"/>
                                <field name="es_deduccion"  string="¿Es Deducción?"/>
                                <field name="amount"  string="Monto" sum="Total" required="True"/>
                            </tree>
                        </field>
                    </page>    
                </xpath>

            </field>
        </record>
        <record id="view_hr_allowance_form" model="ir.ui.view">
            <field name="name">hr.allowance.form</field>
            <field name="model">hr.allowance</field>
            <field name="arch" type="xml">
                <form string="Units">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="e.g. Retail"/>
                            </h1>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="action_hr_allowances" model="ir.actions.act_window">
            <field name="name">Allowances</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.allowance</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add new allowance type
                </p>
            </field>
        </record>
        <menuitem
                id="hr_menu_allowances"
                action="action_hr_allowances"
                parent="hr.menu_human_resources_configuration"
                sequence="5"
                groups="base.group_no_one"/>


    </data>
</odoo>