<section class="oe_container oe_dark lead">
    <h2 class="oe_slogan text-primary text-center">Cancel Delivery Order</h2>
    <h3 class="oe_slogan text-primary text-center">This Application helps to Cancel Processed Delivery Order </h3>
  <div class="oe_row">    
      <div class='oe_span12'>
          <div class="panel panel-primary" id="wkid0">
            <div class="panel-body">
                <div class="alert alert-info">
                    <i class="fa fa-arrow-circle-o-right"></i>
                    <b> Basic Features </b>
                </div>
                <ul class="list-unstyled">               
                    <li><i class="fa fa-check text-primary"></i> This application provides facility to cancel delivery, even if delivery was transfered.</li>
                     <li><i class="fa fa-check text-primary"></i>Stock Will be back when cancel stock picking</li>
                     <li><i class="fa fa-check text-primary"></i>Set cancel delivery to Draft(reset to draft)</li>
                     <li><i class="fa fa-check text-primary"></i>Direct Cancel Delivery from Sale Order and Purchase Order</li>

                </ul>
            </div>
          </div>
      </div>
  </div>
</section>
<section class="oe_container">
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane  active" id="sms_notification_view_tab1">

            <section class="oe_container oe_dark">
                <div class="oe_row">
                    <div class='oe_span12'>
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-body">
                                <div class="alert alert-info">
                                    <i class="fa fa-list-ul"></i>
                                    <b> After installation of this application below configuration will appear in Inventory form. All functionality will work after marking this checkmark.</b>
                                </div>
                                <div>
                                    <div class="oe_demo oe_screenshot">
                                        <img class="img-border img-responsive thumbnail" src="1.configuration.png">
                                    </div>            
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </section>
<section class="oe_container">
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane  active" id="sms_notification_view_tab1">

            <section class="oe_container oe_dark">
                <div class="oe_row">
                    <div class='oe_span12'>
                        <div class="panel panel-primary" id="wkid0">
                            <div class="panel-body">
                                <div class="alert alert-info">
                                    <i class="fa fa-list-ul"></i>
                                    <b> Look Below Example:</b>
                                </div>
                                <div>
                                    <div class="oe_demo oe_screenshot">
                                        <h4>
                                          User Can direct Cancel Delivery from Sale Order:
                                        </h4>
                                        <img class="img-border img-responsive thumbnail" src="2.so_direct_cancel.png">
                                        <h4>
                                          After Click Cancel Delivery, if order has one delivery than system will direct cancel that delivery, if more than one delivery than user can select which delivery order want to cancel.
                                          By click on clear all button all delivery will remove from wizard.
                                        </h4>
                                        <img class="img-border img-responsive thumbnail" src="3.wizard.png">
                                        <h4>
                                          Selected Delivery order will cancel when you click Cancel Delivery Orders. And User can direct cancel delivery order from Picking as well cancel button will display in Done state as well.
                                        </h4>
                                        <img class="img-border img-responsive thumbnail" src="4.cancel_done_picking.png">
                                        
                                        <h4>
                                          After cancelling delivery order, You can see the delivey is in 'Cancelled' state and user can delete that delivery.
                                          User can reset picking as well as from reset to draft button.
                                        </h4>
                                        <img class="img-border img-responsive thumbnail" src="5.cancelled_picking.png">

                                        <h4>
                                          After reset button click, delivery available in 'draft' state.

                                        </h4>
                                        <img class="img-border img-responsive thumbnail" src="6.png">

                                        <h4>
                                          Delivery Order will be cancelled and stock will be added to particular location.
                                          User Can direct Cancel Delivery from Purchase Order Look at the below image:
                                        </h4>
                                        <img class="img-border img-responsive thumbnail" src="6.po_direct_cancel.png">
                                        <h4>
                                          User can also cancel multiple delivery from Cancel Delivery button and User can cancel delivery of purchase order if it already transfer.
                                        </h4>
                                        <img class="img-border img-responsive thumbnail" src="7.cancel_po-picking.png">
                                        <h4>
                                          You can see the delivey is in 'Cancelled' state and stock will be return or remove of that product after cancel of that delivery order.                                   
                                        </h4>
                                        <img class="img-border img-responsive thumbnail" src="8.cancelled_picking_po.png">
                                    </div>            
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </section>
        
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Complimentary Support</h2>
            <p>
            You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
            </p>
        </div>
    </div>
  </section>
  
  <section class="oe_container lead">
      <div class="oe_row oe_spaced">
          <div class="oe_span12">
              <h2 class="text-center"><a> Help &amp; Support</a></h2>
          </div>
          <div class="oe_slogan oe_spaced text-center">
            <p>
              Contact us at<br/>
    <i class="fa fa-2x fa fa-envelope"/>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@craftsync.com">
      <b>info@craftsync.com</b>
    </a>
     for any query.
      </p>
          </div>
      </div>
  </section>


  <section class="oe_container">
    <h2 class="oe_slogan"> <b>You may also like</b> </h2>
    <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/12.0/inventory_cancel/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="inven_cancel.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                            Cancel Inventory Adjustment</h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/12.0/multi_product/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="multi_prduct.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                            Easy Add Multiple Products in Sale Lines</h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/12.0/payslip_cancel/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="payslip.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                           Cancel Payslip</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/12.0/reorder_seasonal/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="ro_ss.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                            Reorder seasonal</h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/12.0/picking_reset/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="pick_rst.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                            Delivery Order Reset to Draft</h4>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/12.0/send_email_dynamically/" target="_blank">
                        <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="snd_mail.png" />
                            <h4 class="mt0" style="padding:6&#37; 4&#37;;text-align: center;white-space: nowrap;width: 100&#37;;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                            Send Email Dynamically</h4>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
            <!-- Left and right controls --><a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next"
                href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a> 
        </div>
</section>
